# sd-simple-bash

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
src/ru/sd/commands/: CommandManager.java
src/ru/sd/commands/defaults/: Add.java  Cd.java  CdException.java  Command.java  Echo.java  Empty.java  Exit.java  External.java  Ls.java  LsException.java  Pwd.java
src/ru/sd/interpretator/: Enviroment.java  GlobalEnviroment.java  Interpretator.java
src/ru/sd/main/: Program.java
src/ru/sd/parser/: Parser.java
src/ru/sd/parser/expression/: AssignCommand.java  Assignment.java  BadExpression.java  Command.java  Expression.java  Pipe.java  Varible.java  WString.java
test/ru/sd/commands/defaults/: CdTest.java  LsTest.java
test/ru/sd/interpretator/: InterpretatorTest.java
test/ru/sd/parser/: ParserTest.java
