plugins {
    id 'java'
    id 'checkstyle'
}

group = 'ru.ide'
version = '0.5'

checkstyle {
    toolVersion '7.8.1'
    configFile file("config/checkstyle/checkstyle.xml")
}
checkstyleMain {
    source ='src'
}
checkstyleTest {
    source ='test'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.8.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['resources']
    }
    test {
        java.srcDirs = ['test']
        resources.srcDirs = ['testResources']
    }
}

jar {
  manifest {
    attributes(
        'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
        'Main-Class': 'ru.sd.main.Program'
    )
  }
}

tasks.named('test') {
    useJUnitPlatform()
}